My characters:
 /\_/\  
( o.o ) 
 > ^ <
Ibra

 / \__
(    @\___
 /         O
/   (_____/
/_____/   U
Adri

------------------------

 /\_/\  
( o.o ) 
 > ^ <
que te pasa perro todo bien primo

 / \__
(    @\___
 /         O
/   (_____/
/_____/   U

todo perfe gatita 

--------------------------

 /\_/\  
( o.o ) 
 > ^ <
me alegro me alegro

 / \__
(    @\___
 /         O
/   (_____/
/_____/   U

y q como te va la vida
----------------------------

New character:

 (\(\  
 ( -.-) 
 o_(")(")

Milana

-------------------------

 (\(\  
 ( -.-) 
 o_(")(")


Hey, Dog, Cat, do you want to go on an adventure

 / \__
(    @\___
 /         O
/   (_____/
/_____/   U


Woof! I'm always up for an adventure!

 /\_/\  
( o.o ) 
 > ^ <


Meh, depends... Is there food?


