My characters:
 /\_/\  
( o.o ) 
 > ^ <
Ibra

 / \__
(    @\___
 /         O
/   (_____/
/_____/   U
Adri

------------------------

 /\_/\  
( o.o ) 
 > ^ <
que te pasa perro todo bien primo

 / \__
(    @\___
 /         O
/   (_____/
/_____/   U

todo perfe gatita 

--------------------------

 /\_/\  
( o.o ) 
 > ^ <
me alegro me alegro

 / \__
(    @\___
 /         O
/   (_____/
/_____/   U

y q como te va la vida
----------------------------

New character:

 (\(\  
 ( -.-) 
 o_(")(")

Milana

-------------------------

 (\(\  
 ( -.-) 
 o_(")(")


Hey, Dog, Cat, do you want to go on an adventure

 / \__
(    @\___
 /         O
/   (_____/
/_____/   U


Woof! I'm always up for an adventure!

 /\_/\  
( o.o ) 
 > ^ <


Meh, depends... Is there food?

-------------------------------------

 (\(\  
 ( -.-) 
 o_(")(")


Let's explore the forest, I heard there's a magical tree!

 / \__
(    @\___
 /         O
/   (_____/
/_____/   U


I'm on it! Smells like adventure!

 /\_/\  
( o.o ) 
 > ^ <

I'll come, but no promises. Magical trees better have naps.

--------------------------------------------

 (\(\  
 ( -.-) 
 o_(")(")


Wow! Look at that! It’s glowing!
 / \__
(    @\___
 /         O
/   (_____/
/_____/   U


Woof! This is amazing! What does it do?

 /\_/\  
( o.o ) 
 > ^ <

t better grow fish... or mice... or something.

---------------------------------------------------

 (\(\  
 ( -.-) 
 o_(")(")


It’s warm... maybe it has a secret power 

/ \__
(    @\___
 /         O
/   (_____/
/_____/   U


I smell... biscuits? Wait, no... bones! The tree knows what I like!

 /\_/\  
( o.o ) 
 > ^ <

Bones? Hmm... useless. What else does it have?



